<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practise2.css">
</head>
<body>
    <table>
        <tr>
            <th>laptop</th>
            <th>number</th>
            <th>name</th>
        </tr>
        <tr>
            <td>samsung</td>
            <td>20$</td>
            <td>ajegunle</td>
        </tr>
        <tr>
            <td>panasonic</td>
            <td>30$</td>
            <td>ikeja</td>
        </tr>
            <td>motorola</td>
            <td>30$</td>
            <td>yaba</td>
        </tr>
            <td>nokia</td>
            <td>50$</td>
            <td>ajegunle</td>
        </tr>

    </table>
</body>
<html>
<body>
    <table>
        <tr>
            <th>laptop</th>
            <th>number</th>
            <th>name</th>
        </tr>
        <tr>
            <td>samsung</td>
            <td>20$</td>
            <td>ajegunle</td>
        </tr>
        <tr>
            <td>panasonic</td>
            <td>30$</td>
            <td>ikeja</td>
        </tr>
            <td>motorola</td>
            <td>30$</td>
            <td>yaba</td>
        </tr>
            <td>nokia</td>
            <td>50$</td>
            <td>ajegunle</td>
        </tr>
</table>
gender <input type="button" value="male"> <div>
    password <input type="password" name="" id=""><div></div>
  date  <input type="date" name="calender" id="tick";width:50px > <div></div>
  color  <input type="color:"red" name="green" id="zxy"><div></div>
    email<input type="email" name="gmail" id="togood"><div></div>
checkbox<input type="checkbox" name="month" id="date"><div></div>
<input type="button" value=""><div></div>
<input type="button" value=""><div></div>
<input type="checkbox" name="" id="">
    </body>
    </html>
